:root{
    --primaryColor:#808080;
    --primaryText:#ffff;
    --primaryTextHover:#A4B1C6;
    --hoverAndFocus:#121212;
    --box-shadow:0 0 0 0.25rem rgb(18 18 18 / 25%);
    --alert-color:#FF0000;
}

/* ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  } */

body{
    background:#e6e6e6;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header li{
    float: left;
    padding: 10px;
}

.header ul{
    margin-bottom: 0;
    list-style: none;
}

.header li{
    text-decoration: none;
    color: var(--primaryText);
}

.header li:hover{
    background: var(--hoverAndFocus);
}

.header, .header-login{
    background: var(--primaryColor);
    padding: 10px;
}

.header{
    padding: 0;
    padding-right: 10px;
}

.header-login-text, .header-text{
    color: var(--primaryText);
    font-size: 25px;
}

.header-text{
    display: inline-block;
}

.form-login{
    width: 400px;
    margin: auto;
    padding: 20px;
}

.btn-primary{
    background: var(--primaryColor);
    border: none;
}

.btn-primary:hover{
    background:var(--hoverAndFocus);
}

.btn-primary:focus{
    background-color: var(--hoverAndFocus);
    border-color: var(--hoverAndFocus);
    box-shadow: var(--box-shadow);
}

.form-control:focus{
    border: none;
    border-color:var(--hoverAndFocus);
    box-shadow:var(--box-shadow) ;
}


.row2{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.selected-rol{
    pointer-events: none;
    background: #373737;
}

.btn-logout, .btn-edit-user{
    color: var(--primaryText);
}

.btn-logout, .btn-edit-user{
    margin-left: 10px;
}

.btn-logout:hover, .btn-edit-user:hover{
    color: var(--hoverAndFocus);
}

.form-two-columns{
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.label-alert{
    /* display: none; */
    color: var(--alert-color);
}

label{
    display: block;
}

.alert-dialog-login, .alert-dialog-carrepeat, .alert-dialog-error-regcar{
    display: none;
    align-items: center;
    justify-content: space-between;
}

.btn-close-alert{
    font-size: 12px;
    color: var(--alert-color);
}
